# Genesis.TestUtil

./: README.md  build.cake  build.fsx
Src/: AssemblyInfoCommon.cs  Genesis.TestUtil.nuspec  Genesis.TestUtil.sln
Src/Genesis.TestUtil/: BuilderExtensions.cs  DebugAttribute.cs  Genesis.TestUtil.csproj  IBuilder.cs  TestSchedulerExtensions.cs  UseCultureAttribute.cs  packages.config
Src/Genesis.TestUtil.UnitTests/: Genesis.TestUtil.UnitTests.csproj
Src/Genesis.TestUtil.UnitTests/Properties/: AssemblyInfo.cs
Src/Genesis.TestUtil.UnitTests/System/: StringExtensionsFixture.cs
Src/Genesis.TestUtil/Microsoft/Reactive/Testing/: TestSchedulerExtensions.cs
Src/Genesis.TestUtil/Properties/: AssemblyInfo.cs
Src/Genesis.TestUtil/System/: StringExtensions.cs
