<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kent Boogaart</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/kentcb/Genesis.TestUtil/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kentcb/Genesis.TestUtil</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kentcb/Genesis.TestUtil/master/Art/Logo64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kentcb/Genesis.TestUtil</RepositoryUrl>
    <PackageTags>.NET mono portable netstandard ios android xamarin helper testing</PackageTags>
    <Description>Genesis.TestUtil contains utility helpers for tests.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>NO_SERIALIZABLE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
  </ItemGroup>
</Project>